Paiement Client (date client - login)
-> Prix final (TTC)
-> TVA
-> numero de cheque





Paiement Sst (date - login)
-> liste fourniture
-> pourcentage deplacement / main d'oeuvre / vente fourniture
-> Montant 


-> repartie deplacement /md/fourniture
	----> deplacement = (montant HT <= 65 ? montant_ht : ((sst.pourcentage.deplacement / 100) * 65)).floor(65)

	----> main d'oeuvre = ((sst.pourcentage.maindoeuvre / 100) * (montant_ht - cout_fourniture - deplacement)).floor(montant_total > 150 ? 85 : infinty)

	----> fourniture = ((sst.pourcentage.fourniture / 100)) * (cout_fourniture_sst)
180

deplacement = (50 / 100) * 65 -> 32.5
main d'eouvre = (50 / 100) * (180 - 0 - 65) -> 57.5


180 (20€ fourniture)

deplacement = (50 / 100) * 65 -> 32.5
main d'eouvre = (50 / 100) * (180 - 20 - 65) -> 47.5
fourniture = (50 / 100) * 

-> TOTAL TTC = deplacemennt + main d'oeuvre + fourniture
