MONGOLAB_URI=mongodb://heroku_app33756489:hrkm1jfvok3i2hsopg9t99jvvd@ds041981-a0.mongolab.com:41981/heroku_app33756489
NODE_ENV=production
APP_ENV=PRODUCTION
NODE_MODULES_CACHE=true
POSTMARK_API_KEY=b2c424bc-af2b-4175-b76f-c863bb3915c3
POSTMARK_API_TOKEN=b2c424bc-af2b-4175-b76f-c863bb3915c3
POSTMARK_INBOUND_ADDRESS=c5021a62758dc77ac5cdccfa3df754c3@inbound.postmarkapp.com
POSTMARK_SMTP_SERVER=smtp.postmarkapp.com
REDISTOGO_URL=redis://redistogo:659af3686263bf0d18118d1a0144a8af@soapfish.redistogo.com:9965/
WEB_CONCURRENCY=2
