	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Wallaby-Multipurpose Responsive Email Template</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}

         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         td[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="emhide"]{display: none!important;}
         td[class="emhide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="logo"]{text-align:center!important;}
         td[class="menu"]{width:440px!important;text-align:center!important;}
         table[class="gallery"]{width:130px!important;height:84px!important;}
         td[class="gallery"]{width:80px!important;height:52px!important;}
         img[class="gallery"]{width:130px!important;height:84px!important;}
         td[class="mobiletext"]{text-align:center;}
         td[class="likes"]{width:209px!important;}
         td[class="likes1"]{width:210px!important;}
         img[class="line"]{width:380px!important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         td[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="emhide"]{display: none!important;}
         td[class="emhide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         td[class="logo"]{text-align:center!important;}
         td[class="menu"]{width:280px!important;text-align:center!important;}
         table[class="gallery"]{width:80px!important;height:52px!important;}
         td[class="gallery"]{width:80px!important;height:52px!important;}
         img[class="gallery"]{width:80px!important;height:52px!important;}
         td[class="likes"]{width:129px!important;}
         td[class="likes1"]{width:130px!important;}
         img[class="line"]{width:200px!important;}
         }
      </style>

      
   </head>
<body><!-- Start of preheader -->

<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td>
				<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td>
								<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
										<!-- Spacing -->

										<tr>
											<td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
										<!-- /Spacing -->

										<!-- preheader text -->

										<tr>
											<td align="right" valign="middle" style="font-family: arial, Helvetica, sans-serif; font-size: 10px; color: rgb(153, 153, 153); position: relative;">
												Si vous ne pouvez pas lire ce mail, <a class="hlite" style="text-decoration: none; color: rgb(119, 189, 82);" href="#">cliquez ici</a>
											</td>
										</tr>
										<!-- /preheader text -->

										<!-- Spacing -->

										<tr>
											<td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
										<!-- /Spacing -->

									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of preheader -->

<!-- start of header -->

<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td>
				<table bgcolor="#77bd52" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-bottom-width: 4px; border-bottom-style: solid; border-color: rgb(95, 151, 66); background-color: rgb(119, 189, 82);">
					<tbody>
						<tr>
							<td>
								<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
										<tr>
											<td>
												<!-- logo -->

												<table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
													<tbody>
														<tr>
															<td width="20" align="left" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" class="emhide">
															</td>
															<td height="66" width="100" valign="middle" align="center" class="devicewidthinner" style="text-align:center;">
																 <a href="#"><img src="http://electricien13003.com/cdn/img/logo.png" alt="logo" border="0" style="border: none; outline: none; text-decoration: none; display: block;" height="30" width="210"></a>
															</td>
															<td width="190" align="left" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" class="emhide">
															</td>
														</tr>
													</tbody>
												</table>
												<!-- End of logo -->

												<!-- menu -->

												<table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
													<tbody>
														<tr>
															<td height="66" width="270" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255); text-align: right; line-height: 24px; position: relative;" class="menu">
																<a style="text-decoration: none; color: #ffffff;" href="#"><%-service%></a>
															</td>
															<td width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr>
													</tbody>
												</table>
												<!-- End of Menu -->

											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- end of header -->

<!-- Full + text -->

<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td>
				<table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
					<tbody>
						<tr>
							<td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
							</td>
						</tr>
						<tr>
							<td>
								<table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
									<tbody>
										<!-- title -->

										<tr>
											<td style="font-family: arial, Helvetica, sans-serif; font-size: 18px; color: rgb(51, 51, 51); text-align: left; line-height: 20px; position: relative;">
												<%- name %>
											</td>
										</tr>
										<!-- end of title -->

										<!-- Spacing -->

										<tr>
											<td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
										<!-- Spacing -->

										<!-- content -->

										<tr>
											<td style="font-family: arial, Helvetica, sans-serif; font-size: 13px; color: rgb(102, 102, 102); text-align: left; line-height: 24px; position: relative;">
												<%- text %>
											</td>
										</tr>
										<!-- end of content -->

										<!-- Spacing -->

										<tr>
											<td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
										<!-- button -->

										<tr>
											<td>
												<table height="29" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" style="border-collapse:separate;">
													<tbody>
														<tr>
															<td width="auto" align="left" valign="middle" height="29" style="border-radius: 4px; font-size: 13px; font-family: arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 10px; padding-right: 10px; border-bottom-width: 3px; border-bottom-style: solid; border-color: rgb(95, 151, 66); position: relative; background-color: rgb(119, 189, 82); background-clip: padding-box;" bgcolor="#77bd52">
																<span style="color: #ffffff; font-weight: 300;"> <a style="color: #ffffff; text-align:center;text-decoration: none;" href="<%-link%>"><%-button%></a></span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- /button -->

										<!-- Spacing -->

										<tr>
											<td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
										<!-- Spacing -->

									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- end of full text -->

<!-- start of footermenu -->

<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="emhide">
	<tbody>
		<tr>
			<td>
				<table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td>
								<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
										<tr>
											<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 24px; position: relative;" class="menu">
												<a style="text-decoration: none; color: #999999;" href="#">Éléctricité</a>
											</td>
											<td width="20">
											</td>
											<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 24px; position: relative;" class="menu">
												<a style="text-decoration: none; color: #999999;" href="#">Plomberie</a>
											</td>
											<td width="20">
											</td>
											<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 24px; position: relative;" class="menu">
												<a style="text-decoration: none; color: #999999;" href="#">Serrurerie</a>
											</td>
											<td width="20">
											</td>
											<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 24px; position: relative;" class="menu">
												<a style="text-decoration: none; color: #999999;" href="#">Vitrerie</a>
											</td>
											<td width="20">
											</td>
											<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 24px; position: relative;" class="menu">
												<a style="text-decoration: none; color: #999999;" href="#">Chauffage</a>
											</td>
											<td width="20">
											</td>
											<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 24px; position: relative;" class="menu">
												<a style="text-decoration: none; color: #999999;" href="#">Climatisation</a>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- End of Menu -->

							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- end of footermenu -->

<!-- start of envelope -->

<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td>
								<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
									<tbody>
										<!-- start of envelope-top -->

										<tr>
											<td>
												<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" id="backgroundTable" class="emhide">
													<tbody>
														<tr>
															<td width="600" height="60" align="center" valign="top" class="emhide">
																<img src="http://electricien13003.com/cdn/img/envelope-top.png" width="600" height="60" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
															</td>
														</tr>
													</tbody>
													
												</table>
											</td>
										</tr>
										<!-- end ofenvelope-top -->

										<!-- start of envelope-middle -->

										<tr>
											<td>
												<table bgcolor="#ffffff" width="600" cellspacing="0" cellpadding="0" border="0" align="center" id="backgroundTable" class="emhide">
													<tbody>
														<tr>
															<td width="242" valign="middle" align="left">
																<img width="242" height="50" src="http://electricien13003.com/cdn/img/midleft.png" alt="" style="display: block; border: none; outline: none; text-decoration: none;">
															</td>
															<td width="116" valign="middle" align="left">
																<img width="116" border="0" height="50" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://electricien13003.com/cdn/img/footer-logo.png">
															</td>
															<td width="242" valign="middle" align="right">
																<img width="242" height="50" src="http://electricien13003.com/cdn/img/midright.png" alt="" style="display: block; border: none; outline: none; text-decoration: none;">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- end of envelope-middle -->

										<!-- start of mid2 -->

										<tr>
											<td bgcolor="#ffffff" width="600" height="116" align="center" valign="top" class="emhide">
												<img src="http://electricien13003.com/cdn/img/mid2.png" width="600" height="116" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
											</td>
										</tr>
										<!-- end of mid2 -->

										<!-- start of envelope-social -->

										<tr>
											<td>
												<table width="600" height="45" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
													<tbody>
														<tr>
															<td width="140" align="left" valign="top" height="49" class="emhide">
																<img src="http://electricien13003.com/cdn/img/envelope-social-left.png" width="140" height="49" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
															</td>
															<td valign="middle" bgcolor="#77bd52" align="left" style="background-color: rgb(119, 189, 82);">
																<!--  Social Media Start-->

																<table width="140" cellspacing="0" cellpadding="0" border="0" align="center" valign="top" class="devicewidth">
																	<tbody>
																		<tr>
																			<td width="28" valign="middle" align="center" style="padding: 0px 7px;">
																				<a href="#"><img width="28" height="28" src="http://electricien13003.com/cdn/img/dribbble.png" alt="" style="display: block;"></a>
																			</td>
																			<td width="28" valign="middle" align="center" style="padding: 0px 6px;">
																				<a href="#"><img width="28" height="28" src="http://electricien13003.com/cdn/img/twitter.png" alt="" style="display: block;"></a>
																			</td>
																			<td width="28" valign="middle" align="center" style="padding: 0px 6px;">
																				<a href="#"><img width="28" height="28" src="http://electricien13003.com/cdn/img/facebook.png" alt="" style="display: block;"></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!--  Social Media End-->

															</td>
															<td width="140" align="right" valign="top" height="49" class="emhide">
																<img src="http://electricien13003.com/cdn/img/envelope-social-right.png" width="140" height="49" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- end of envelope social -->

									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- end of envelope -->

<!-- Start of postfooter -->

<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tbody>
		<tr>
			<td>
				<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td>
								<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
										<!-- Spacing -->

										<tr>
											<td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
										<!-- /Spacing -->

										<!-- postfooter text -->

										<tr>
											<td align="center" valign="middle" style="font-family: arial, Helvetica, sans-serif; font-size: 10px; color: rgb(153, 153, 153); text-align: center; position: relative;">
												S.A.R.L Edison Services 75, rue des Dames - 75017 Paris - 753 805 035 - 4321A - FR88753806035 - Au capital de 4000 euros
											</td>
										</tr>
										<!-- /postfooter text -->

										<!-- Spacing -->

										<tr>
											<td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
										<!-- /Spacing -->

									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of postfooter --></body>
</html>