    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><title>Présentation Edison Services</title><style type="text/css">
            /* Resets */
            .ReadMsgBody { width: 100%; background-color: #ebebeb;}
            .ExternalClass {width: 100%; background-color: #ebebeb;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
            body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
            body {margin:0; padding:0;}
            .yshortcuts a {border-bottom: none !important;}
            .rnb-del-min-width{ min-width: 0 !important; }
			a{color:orange}
    
            /* Image width by default for 3 columns */
            img[class="rnb-col-3-img"] {
            max-width:170px;
            }
    
            /* Image width by default for 2 columns */
            img[class="rnb-col-2-img"] {
            max-width:264px;
            }
    
            /* Image width by default for 2 columns aside small size */
            img[class="rnb-col-2-img-side-xs"] {
            max-width:180px;
            }
    
            /* Image width by default for 2 columns aside big size */
            img[class="rnb-col-2-img-side-xl"] {
            max-width:350px;
            }
    
            /* Image width by default for 1 column */
            img[class="rnb-col-1-img"] {
            max-width:550px;
            }
    
            /* Image width by default for header */
            img[class="rnb-header-img"] {
            max-width:590px;
            }
    
            @media screen and (max-width: 480px) {
            td[class="rnb-container-padding"] {
            padding-left: 10px !important;
            padding-right: 10px !important;
            }
    
            /* force container nav to (horizontal) blocks */
            td[class="rnb-force-nav"] {
            display: block;
            }
            }
    
            @media only screen and (max-width : 600px) {
    
            /* center the address &amp; social icons */
            .rnb-text-center {text-align:center !important;}
    
            /* force container columns to (horizontal) blocks */
            td[class="rnb-force-col"] {
            display: block;
            padding-right: 0 !important;
            padding-left: 0 !important;
            }
            table[class="rnb-container"] {
             width: 100% !important;
            }
    
            table[class="rnb-btn-col-content"] {
            width: 100% !important;
            }
            table[class="rnb-col-3"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
    
            /* change left/right padding and margins to top/bottom ones */
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 0px solid #eee;
            }
    
            table[class="rnb-last-col-3"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
            }
    
            table[class="rnb-col-2"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
    
            /* change left/right padding and margins to top/bottom ones */
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 0px solid #eee;
            }
    
            table[class="rnb-col-2-noborder-onright"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
    
            /* change left/right padding and margins to top/bottom ones */
            margin-bottom: 10px;
            padding-bottom: 10px;
            }
    
            table[class="rnb-col-2-noborder-onleft"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
    
            /* change left/right padding and margins to top/bottom ones */
            margin-top: 10px;
            padding-top: 10px;
            }
    
            table[class="rnb-last-col-2"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
            }
    
            table[class="rnb-col-1"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
            }
    
            img[class="rnb-col-3-img"] {
            /**max-width:none !important;**/
            width:100% !important;
            }
    
            img[class="rnb-col-2-img"] {
            /**max-width:none !important;**/
            width:100% !important;
            }
    
            img[class="rnb-col-2-img-side-xs"] {
            /**max-width:none !important;**/
            width:100% !important;
            }
    
            img[class="rnb-col-2-img-side-xl"] {
            /**max-width:none !important;**/
            width:100% !important;
            }
    
            img[class="rnb-col-1-img"] {
            /**max-width:none !important;**/
            width:100% !important;
            }
    
            img[class="rnb-header-img"] {
            /**max-width:none !important;**/
            width:100% !important;
            }
            td[class="rnb-mbl-float-none"] {
            float:inherit !important;
            }}</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0;	}table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--></head><body>
    
<table border="0" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
	<tbody><tr style="display:none !important; font-size:1px;"><td></td><td></td></tr>
		<tr>
			<td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
				<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_1">
                    <tbody>
                    	<tr>
                        	<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
                            	<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#4e6c6e" style="border-bottom-width: 2px; border-bottom-color: rgb(78, 108, 110); border-bottom-style: solid; border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate; background-color: rgb(78, 108, 110);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#4e6c6e" style="background-color: #4e6c6e;" align="left">
												<table width="100%" cellpadding="0" border="0" align="center" cellspacing="0">
													<tbody>
														<tr>
															<td valign="top" align="center">
																<table cellpadding="0" border="0" align="center" cellspacing="0">
																	<tbody>
																		<tr>
																			<td valign="middle" align="center">
																				<a style="text-decoration:none;" target="_blank" href="http://www.edison-services.fr/">
																					<img width="150" vspace="0" hspace="0" border="0" alt="logo_edison_services" style="max-width:150px;" class="rnb-logo-img" src="http://electricien13003.com/static/presentation/logo.png"/></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#ffffff;">
												<div>
													<div style="text-align: center;">Si vous ne pouvez pas lire ce mail, <a href="http://electricien13003.com/static/presentation">cliquez ici</a><br/></div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
		<tr>
			<td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;"> 
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
																	<tbody>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;"><div>
																				<div><span style="font-size:18px;">Cher Monsieur {{representant.nom}},</span><br/>
    Comme expliqué lors de notre conversation téléphonique, nous sommes une entreprise générale du bâtiment située en île de France.</div></div>
																			</td>
																			</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
		<tr>
			<td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
				<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_5">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
									<tbody>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" style="padding-right:20px;" valign="top">
																<table border="0" cellspacing="0" cellpadding="0" width="150" align="left" class="rnb-col-2-noborder-onright">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="left">
																				<img alt="image_france" border="0" hspace="0" vspace="0" width="150" style="vertical-align:top; width:150px;max-width:150px !important;" class="rnb-col-2-img-side-xs" src="http://electricien13003.com/static/presentation/image_france.png"/>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="top">
																<table border="0" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">
																	<tbody>
																		<tr>
																			<td style="font-size:18px; font-family:Verdana,Geneva,sans-serif; color:#78cf78; font-weight:bold; text-align:left;">
																				<span style="color:#78cf78; font-weight:bold;">L'ensemble du territoire</span>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td class="rnb-mbl-float-none" style="font-size:13px; font-family:Verdana,Geneva,sans-serif;color:#555;float:right;width:350px;"><div>Notre entreprise intervient de manière régulière sur l'ensemble du territoire pour des interventions de dépannage spécialisées dans le second œuvre (plomberie sanitaire, génie climatique, serrurerie, vitrerie et l'électricité générale).</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
        </tr>
		<tr>
			<td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
				<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_7">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="top">
																<table border="0" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">
																	<tbody>
																		<tr>
																			<td style="font-size:18px; font-family:Verdana,Geneva,sans-serif; color:#78cf78; font-weight:bold; text-align:left;">
																				<span style="color:#78cf78; font-weight:bold;">Particuliers, entreprises...</span>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td class="rnb-mbl-float-none" style="font-size:13px; font-family:Verdana,Geneva,sans-serif;color:#555;float:left;width:350px;"><div>Nos clients sont des particuliers, des réseaux d'entreprises, des commerces, des administrateurs de biens et des agences immobilières.</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" style="padding-left:20px;" valign="top">
																<table border="0" cellspacing="0" cellpadding="0" width="180" align="left" class="rnb-col-2-noborder-onleft">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="left">
																				<img alt="icon_entreprise_particulier_agence" border="0" hspace="0" vspace="0" width="180" style="vertical-align:top; max-width:2762px !important;" class="rnb-col-2-img-side-xs" src="http://electricien13003.com/static/presentation/ent_part_ag.png"/>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
        </tr>
		<tr>
			<td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
				<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#4e6c6e" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(78, 108, 110);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#4e6c6e" style="background-color: #4e6c6e;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
																	<tbody>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#ffffff;"><div>
																				<div style="text-align: center;">Je suis actuellement à la <strong>recherche d'un partenaire </strong>pouvant intervenir auprès de nos clients dans votre région pour des prestations de dépannage.<br/>
																					<br/>
    Je vous transmets, ci joint un contrat de partenariat permettant d'établir les conditions de travail entre nos deux entreprises.</div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
        <tr>
			<td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
				<table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="background-color:#d6d6d6;" id="Layout_11">
                    <tbody>
						<tr>
							<td align="center" valign="top" bgcolor="#d6d6d6" style="background-color: #d6d6d6;">
								<table border="0" width="590" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-bottom-width: 5px; border-bottom-color: rgb(200, 200, 200); border-bottom-style: solid; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; border-collapse: separate; padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
									<tbody>
										<tr>
											<td class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff; font-size: px;font-family: ; color: ;">
												<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;">
													<tbody>
														<tr>
															<td class="rnb-force-col" align="center">
																<table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">
																	<tbody>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td style="font-size:18px;font-family:Verdana,Geneva,sans-serif; color:#ffffff; font-weight:bold; text-align:center;">
																				<span style="color:#999; font-weight:bold;"><span style="font-size:20px"><strong>LES INTERVENTIONS</strong></span></span>
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
        <tr>
			<td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
				<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_36">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-bottom-width: 5px; border-bottom-color: rgb(200, 200, 200); border-bottom-style: solid; border-radius: 20px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="middle" bgcolor="#d6d6d6" style="border-radius: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="80" align="left" class="rnb-last-col-2">
																	<tbody>
																		<tr>
																			<td style="font-size:18px; font-family:Verdana,Geneva,sans-serif; color:#344e5d; font-weight:bold; text-align:center;">
																				<span style="color:#344e5d; font-weight:bold;">ETAPE</span>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:30px; font-family:Verdana,Geneva,sans-serif; color:#344e5d; font-weight:bold; text-align:center;">
																				<span style="color:#344e5d; font-weight:bold;">1</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="top" style="padding-right:10px; padding-left:30px; padding-top:10px; padding-bottom:10px;">
																<table border="0" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">
																	<tbody>
																		<tr>
																			<td style="font-size:18px; font-family:Verdana,Geneva,sans-serif; color:#344e5d; font-weight:bold; text-align:center;">
																				<span style="color:#344e5d; font-weight:bold;">APPEL</span>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td class="rnb-mbl-float-none" style="font-size:13px; font-family:Verdana,Geneva,sans-serif;color:#555;float:right;width:350px; text-align:justify;"><div>Pour chaque intervention, vous recevez au préalable un appel téléphonique de nos services. Nous vous proposons l’intervention oralement. Vous pouvez accepter ou refuser l’intervention.</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" style="padding-right:10px;" valign="middle">
																<table border="0" cellspacing="0" cellpadding="0" width="80" align="right" class="rnb-col-2-noborder-onright">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img alt="icon_téléphone" border="0" hspace="0" vspace="0" width="50" style="vertical-align:top; width:50px;max-width:50px !important;" class="rnb-col-2-img-side-xs" src="http://electricien13003.com/static/presentation/icon_tel_fleche.png"/>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
        <tr>
			<td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
				<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_48">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-bottom-width: 5px; border-bottom-color: rgb(200, 200, 200); border-bottom-style: solid; border-radius: 20px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="middle" bgcolor="#d6d6d6" style="border-radius: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="80" align="left" class="rnb-last-col-2">
																	<tbody>
																		<tr>
																			<td style="font-size:18px; font-family:Verdana,Geneva,sans-serif; color:#344e5d; font-weight:bold; text-align:center;">
																				<span style="color:#344e5d; font-weight:bold;">ETAPE</span>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:30px; font-family:Verdana,Geneva,sans-serif; color:#344e5d; font-weight:bold; text-align:center;">
																				<span style="color:#344e5d; font-weight:bold;">2</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="top" style="padding-right:10px; padding-left:30px; padding-top:10px; padding-bottom:10px;">
																<table border="0" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">
																	<tbody>
																		<tr>
																			<td style="font-size:18px; font-family:Verdana,Geneva,sans-serif; color:#344e5d; font-weight:bold; text-align:center;">
																				<span style="color:#344e5d; font-weight:bold;">MAIL / SMS</span>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td class="rnb-mbl-float-none" style="font-size:13px; font-family:Verdana,Geneva,sans-serif;color:#555;float:right;width:350px; text-align:justify;"><div>Lorsque vous acceptez, vous recevez alors un ordre de service par mail et par SMS. Nous joignons alors à ce mail une facture et un devis permettant de récupérer le règlement une fois sur place.</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
                                                            <td class="rnb-force-col" style="padding-right:10px;" valign="middle">
																<table border="0" cellspacing="0" cellpadding="0" width="80" align="right" class="rnb-col-2-noborder-onright">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img alt="icon_fusée" border="0" hspace="0" vspace="0" width="50" style="vertical-align:top; width:50px;max-width:50px !important;" class="rnb-col-2-img-side-xs" src="http://electricien13003.com/static/presentation/icon_fusee_fleche.png"/>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
        <tr>
			<td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
				<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_56">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-bottom-width: 5px; border-bottom-color: rgb(200, 200, 200); border-bottom-style: solid; border-radius: 20px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="middle" bgcolor="#d6d6d6" style="border-radius: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="80" align="left" class="rnb-last-col-2">
																	<tbody>
																		<tr>
																			<td style="font-size:18px; font-family:Verdana,Geneva,sans-serif; color:#344e5d; font-weight:bold; text-align:center;">
																				<span style="color:#344e5d; font-weight:bold;">ETAPE</span>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:30px; font-family:Verdana,Geneva,sans-serif; color:#344e5d; font-weight:bold; text-align:center;">
																				<span style="color:#344e5d; font-weight:bold;">3</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="top" style="padding-right:10px; padding-left:30px; padding-top:10px; padding-bottom:10px;">
																<table border="0" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">
																	<tbody>
																		<tr>
																			<td style="font-size:18px; font-family:Verdana,Geneva,sans-serif; color:#344e5d; font-weight:bold; text-align:center;">
																				<span style="color:#344e5d; font-weight:bold;">MONTANT FACTURE</span>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td class="rnb-mbl-float-none" style="font-size:13px; font-family:Verdana,Geneva,sans-serif;color:#555;float:right;width:350px; text-align:justify;"><div>Une fois chez notre client, vous restez totalement autonome sur le montant à facturer et si nécessaire vous pouvez ajuster le montant de la prestation tout en ayant préalablement prévenu notre client.</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" style="padding-right:10px;" valign="middle">
																<table border="0" cellspacing="0" cellpadding="0" width="80" align="right" class="rnb-col-2-noborder-onright">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img alt="icon_euro" border="0" hspace="0" vspace="0" width="50" style="vertical-align:top; width:50px;max-width:50px !important;" class="rnb-col-2-img-side-xs" src="http://electricien13003.com/static/presentation/icon_euro.png"/>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
        <tr>
			<td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
				<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_65">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-bottom-width: 5px; border-bottom-color: rgb(200, 200, 200); border-bottom-style: solid; border-radius: 20px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="middle" bgcolor="#d6d6d6" style="border-radius: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="80" align="left" class="rnb-last-col-2">
																	<tbody>
																		<tr>
																			<td style="font-size:18px; font-family:Verdana,Geneva,sans-serif; color:#344e5d; font-weight:bold; text-align:center;">
																				<span style="color:#344e5d; font-weight:bold;">ETAPE</span>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:30px; font-family:Verdana,Geneva,sans-serif; color:#344e5d; font-weight:bold; text-align:center;">
																				<span style="color:#344e5d; font-weight:bold;">4</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="top" style="padding-right:10px; padding-left:30px; padding-top:10px; padding-bottom:10px;">
																<table border="0" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">
																	<tbody>
																		<tr>
																			<td style="font-size:18px; font-family:Verdana,Geneva,sans-serif; color:#344e5d; font-weight:bold; text-align:center;">
																				<span style="color:#344e5d; font-weight:bold;">ENVOIE DU RÈGLEMENT</span>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td class="rnb-mbl-float-none" style="font-size:13px; font-family:Verdana,Geneva,sans-serif;color:#555;float:right;width:350px; text-align:justify;"><div>Une fois l'intervention terminée, vous récupérez le règlement correspondant au montant de la facture. Ce chèque devra être envoyé par vos soins, au service comptabilité au <u>32 rue Fernand Pelloutier, 92110 Clichy.</u></div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
                                                            <td class="rnb-force-col" style="padding-right:10px;" valign="middle">
																<table border="0" cellspacing="0" cellpadding="0" width="80" align="right" class="rnb-col-2-noborder-onright">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img alt="icon_cheque" border="0" hspace="0" vspace="0" width="80" style="vertical-align:top; width:80px;max-width:80px !important;" class="rnb-col-2-img-side-xs" src="http://electricien13003.com/static/presentation/icon_cheque.png"/>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
        <tr>
			<td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
				<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_57">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-bottom-width: 5px; border-bottom-color: rgb(200, 200, 200); border-bottom-style: solid; border-radius: 20px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="middle" bgcolor="#d6d6d6" style="border-radius: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="80" align="left" class="rnb-last-col-2">
																	<tbody>
																		<tr>
																			<td style="font-size:18px; font-family:Verdana,Geneva,sans-serif; color:#344e5d; font-weight:bold; text-align:center;">
																				<span style="color:#344e5d; font-weight:bold;">ETAPE</span>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:30px; font-family:Verdana,Geneva,sans-serif; color:#344e5d; font-weight:bold; text-align:center;">
																				<span style="color:#344e5d; font-weight:bold;">5</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="top" style="padding-right:10px; padding-left:30px; padding-top:10px; padding-bottom:10px;">
																<table border="0" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">
																	<tbody>
																		<tr>
																			<td style="font-size:18px; font-family:Verdana,Geneva,sans-serif; color:#344e5d; font-weight:bold; text-align:center;">
																				<span style="color:#344e5d; font-weight:bold;">PAIEMENT</span>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td class="rnb-mbl-float-none" style="font-size:13px; font-family:Verdana,Geneva,sans-serif;color:#555;float:right;width:350px; text-align:justify;"><div>Dès réception du règlement, le service comptabilité se chargera alors de calculer votre paiement sur la base des pourcentages préétablie. Vous recevrez alors votre paiement après une dizaine de jours.</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
                                                            <td class="rnb-force-col" style="padding-right:10px;" valign="middle">
																<table border="0" cellspacing="0" cellpadding="0" width="80" align="right" class="rnb-col-2-noborder-onright">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img alt="icon_pourcentage" border="0" hspace="0" vspace="0" width="50" style="vertical-align:top; width:50px;max-width:50px !important;" class="rnb-col-2-img-side-xs" src="http://electricien13003.com/static/presentation/icon_pourcentage.png"/>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
        <tr>
			<td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
				<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#4e6c6e" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(78, 108, 110);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#4e6c6e" style="background-color: #4e6c6e;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
																	<tbody>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#ffffff;"><div>
																				<div style="text-align: center;"><strong>Lors des interventions, vous représentez notre entreprise c'est pourquoi vous disposerez des documents fournis à tous nos partenaires en France.</strong><br/>
																				(Effectif après 5 interventions réalisées et un dossier complet)</div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
		<tr>           
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">                            
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_13">
                    <tbody>
						<tr>                        
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">                            
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>                                                            
											<td style="font-size:18px;font-family:Verdana,Geneva,sans-serif; color:#999; font-weight:bold; text-align:center;">                                                                
												<span style="color:#999; font-weight:bold;"><span style="font-size:20px"><strong>VOUS AUREZ A VOTRE DISPOSITION</strong></span></span>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>                                   
											<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">   
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>                                                                                                                                               
															<td class="rnb-force-col" valign="top" style="padding-right: 20px;">                                                                                                                                                                                                                                                               
																<table border="0" cellspacing="0" cellpadding="0" width="170" align="left" class="rnb-col-3">                                                                                                          
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">                                                               
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="icon_facturier" width="80" src="http://electricien13003.com/static/presentation/icon_carre_facture_p.png" style="vertical-align: top; max-width: 80px;"/>																
																			</td>
																		</tr>
																		<tr>                                                            
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#344e5d;">                                                                
																				<div><div style="text-align: center;"><strong>Un bloc facturier au nom de Edison Services</strong></div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table> 
															</td>
															<td class="rnb-force-col" valign="top" style="padding-right: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="170" align="left" class="rnb-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="icon_fournisseur" width="80" src="http://electricien13003.com/static/presentation/icon_carre_fournisseur_p.png" style="vertical-align: top; max-width: 80px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#344e5d;">
																				<div><div style="text-align: center;"><strong>Un accès à tous nos fournisseurs</strong></div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
																<table border="0" cellspacing="0" cellpadding="0" width="170" align="left" class="rnb-last-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="icon_devis" width="80" src="http://electricien13003.com/static/presentation/icon_carre_devis_p.png" style="vertical-align: top; max-width: 80px;"/>
																			</td>
																		</tr>
																		<tr>                                                            
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#344e5d;">                                                               
																				<div><div style="text-align: center;"><strong>Un bloc devis au nom de Edison Services</strong></div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
		<tr>
			<td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
				<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;">
                    <tbody>
						<tr>                        
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">                            
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">   
									<tbody>
										<tr>
											<td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>                                    
											<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">    
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>                                               
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">                                                   
																<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">                                                       
																	<tbody>
																		<tr>                                                         
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555; text-align:justify;"><div>Je tiens à vous rappeler que cette future collaboration <strong>ne vous oblige jamais à intervenir</strong> pour nous. Il s'agit simplement de rajouter à votre quotidien <strong>des interventions en plus</strong>.<br/>
    Cependant, j'attire votre attention sur le fait que nous recherchons des <strong>personnes de confiances</strong>, maîtrisant parfaitement l'aspect technique du travail à effectuer tout en sachant être à l'aise avec la clientèle.</div>
																			</td>
																		</tr>
																	</tbody>
																</table>  
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
		<tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">               
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_14">
                    <tbody>
						<tr>                       
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">                           
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#4e6c6e" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(78, 108, 110);">
									<tbody>
										<tr>                                                           
											<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#ffffff;">
												<div style="text-align: center;"><br/>
												<strong><span style="font-size:20px;">REJOINDRE NOTRE RÉSEAU</span></strong></div>    
												<div style="text-align: center;"><span style="font-size:11px;">Si vous souhaitez faire un essai, répondez à ce mail en <strong>joignant les documents suivant :</strong></span></div>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>																		
										<tr>                                  
											<td valign="top" class="rnb-container-padding" bgcolor="#4e6c6e" style="background-color: #4e6c6e;" align="left">  
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>                                              
															<td class="rnb-force-col" valign="top" style="padding-right: 20px;">                                                  
																<table border="0" cellspacing="0" cellpadding="0" width="264" align="left" class="rnb-col-2">                                                     
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">                                                            
																				<img border="0" hspace="0" vspace="0" class="rnb-col-2-img" alt="icon_contrat" width="80" src="http://electricien13003.com/static/presentation/icon_contrat.png" style="vertical-align: top; max-width: 80px;"/>  
																			</td>
																		</tr>                                                      
																		<tr>                                                           
																			<td style="font-size:18px; font-family:Verdana,Geneva,sans-serif; color:#ffffff; font-weight:bold; text-align:center;">                                                              
																				<span style="color:#ffffff; font-weight:bold;"><strong><span style="font-size:14px">Le contrat de&nbsp;<br/>
																				partenariat signé</span></strong></span>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																		</tr>                                                        
																		<tr>                                                           
																			<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">                                                               
																			</td>
																		</tr>
																	</tbody>
																</table>                       
															</td>
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
																<table border="0" cellspacing="0" cellpadding="0" width="264" align="left" class="rnb-last-col-2">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-2-img" alt="icon_kbis" width="80" src="http://electricien13003.com/static/presentation/icon_kbis.png" style="vertical-align: top; max-width: 80px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:18px; font-family:Verdana,Geneva,sans-serif; color:#ffffff; font-weight:bold; text-align:center;">
																				<span style="color:#ffffff; font-weight:bold;"><strong><span style="font-size:14px">Immatriculation<br/>
																				ou K BIS</span></strong></span>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top">
												<table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="margin:auto;">
													<tbody>
														<tr>
															<td width="auto" valign="middle" bgcolor="#999" align="center" height="50" style="font-size:18px; font-family:Verdana,Geneva,sans-serif; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#6cb654; border-radius:4px;">
																<span style="color:#ffffff; font-weight:normal;">
																	<a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="mailto:yohann.rhoum@edison-services.fr">Faire un essai</a>
																</span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>                                   
											<td valign="top" class="rnb-container-padding" bgcolor="#4e6c6e" style="background-color: #4e6c6e;" align="left">   
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>                                               
															<td class="rnb-force-col" valign="top" style="padding-right: 20px;">                                                  
																<table border="0" cellspacing="0" cellpadding="0" width="264" align="left" class="rnb-col-2">                                                       
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">                                                             
																				<img border="0" hspace="0" vspace="0" class="rnb-col-2-img" alt="icon_pièce_identité" width="80" src="http://electricien13003.com/static/presentation/icon_id.png" style="vertical-align: top; max-width: 80px;"/>   
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:18px; font-family:Verdana,Geneva,sans-serif; color:#ffffff; font-weight:bold; text-align:center;">
																				<span style="color:#ffffff; font-weight:bold;"><strong><span style="font-size:14px">Pièce d'identité du<br/>
																				responsable de l'entreprise</span></strong></span>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
																<table border="0" cellspacing="0" cellpadding="0" width="264" align="left" class="rnb-last-col-2">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-2-img" alt="icon_attestation_assurance" width="80" src="http://electricien13003.com/static/presentation/icon_assurance.png" style="vertical-align: top; max-width: 80px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:18px; font-family:Verdana,Geneva,sans-serif; color:#ffffff; font-weight:bold; text-align:center;">
																				<span style="color:#ffffff; font-weight:bold;"><strong><span style="font-size:14px">Attestation d'assurance<br/>
																				(si disponible)</span></strong></span>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_31">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
									<tbody>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
																<table border="0" cellspacing="0" cellpadding="0" width="550" align="left" class="rnb-col-1">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<a target="_blank" href="http://www.edison-services.fr/">
																					<img border="0" hspace="0" vspace="0" class="rnb-col-1-img" alt="logo_edison_services" width="200" src="http://electricien13003.com/static/presentation/logo_reponse.png" style="vertical-align: top; max-width: 200px;"/>
																				</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
		<tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_21">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#4e6c6e" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(78, 108, 110);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>                                                           
											<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#ffffff;"><div style="text-align: center;"><strong><span style="font-size:20px;">LE RÉSEAU EN QUELQUES CHIFFRES</span></strong></div>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#4e6c6e" style="background-color: #4e6c6e;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="top" style="padding-right: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100" align="center" class="rnb-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="icon_partenaire" width="100" src="http://electricien13003.com/static/presentation/icon_blanc_partenaire.png" style="vertical-align: top; max-width: 100px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:18px; font-family:Verdana,Geneva,sans-serif; color:#c99e67; font-weight:bold; text-align:center;">
																				<span style="color:#c99e67; font-weight:bold;"><span style="font-size:25px"><strong>1500+</strong></span></span>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#ffffff;">
																				<div><div style="text-align: center;"><span style="font-size:14px;"><strong>PARTENAIRES ACTIFS</strong></span></div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="top" style="padding-right: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100" align="center" class="rnb-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="icon_intervention" width="100" src="http://electricien13003.com/static/presentation/icon_blanc_intervention.png" style="vertical-align: top; max-width: 100px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:18px; font-family:Verdana,Geneva,sans-serif; color:#c99e67; font-weight:bold; text-align:center;">
																				<span style="color:#c99e67; font-weight:bold;"><strong><span style="font-size:25px">30 000+</span></strong></span>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#ffffff;">
																				<div><div style="text-align: center;"><span style="font-size:14px;"><strong>INTERVENTIONS / AN</strong></span></div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100" align="center" class="rnb-last-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="icon_france" width="100" src="http://electricien13003.com/static/presentation/icon_blanc_ville.png" style="vertical-align: top; max-width: 100px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:18px; font-family:Verdana,Geneva,sans-serif; color:#c99e67; font-weight:bold; text-align:center;">
																				<span style="color:#c99e67; font-weight:bold;"><strong><span style="font-size:25px">87,5%+</span></strong></span>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#fffafa;">
																				<div>
																					<div style="text-align: center;"><strong><span style="font-size:14px;">TERRITOIRE NATIONAL</span></strong></div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top">
												<table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="margin:auto;">
													<tbody>
														<tr>
															<td width="auto" valign="middle" bgcolor="#999" align="center" height="50" style="font-size:18px; font-family:Verdana,Geneva,sans-serif; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#6cb654; border-radius:4px;">
																<span style="color:#ffffff; font-weight:normal;">
																	<a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="mailto:yohann.rhoum@edison-services.fr">Faire un essai</a>
																</span>
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
		<tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_34">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;"> 
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;"><div style="text-align: center;"><strong><span style="font-size:20px;">NOTRE RÉSEAU DE PROFESSIONNELS</span></strong></div>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="top" style="padding-right: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100" align="center" class="rnb-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="eiffage" width="100" src="http://electricien13003.com/static/presentation/reseau_eiffage.png" style="vertical-align: top; max-width: 100px;"/>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="top" style="padding-right: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100" align="center" class="rnb-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="france_loisirs" width="100" src="http://electricien13003.com/static/presentation/reseau_france_loisirs.png" style="vertical-align: top; max-width: 100px;"/>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="top" style="padding-right: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100" align="center" class="rnb-last-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="babilou" width="100" src="http://electricien13003.com/static/presentation/reseau_babilou.png" style="vertical-align: top; max-width: 100px;"/>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="top" style="padding-right: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100" align="center" class="rnb-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="mondial_assistance" width="100" src="http://electricien13003.com/static/presentation/reseau_mondial_assistance.png" style="vertical-align: top; max-width: 100px;"/>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="top" style="padding-right: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100" align="center" class="rnb-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="maisons_du_monde" width="100" src="http://electricien13003.com/static/presentation/reseau_maison_du_monde.png" style="vertical-align: top; max-width: 100px;"/>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100" align="center" class="rnb-last-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="picard" width="100" src="http://electricien13003.com/static/presentation/reseau_picard.png" style="vertical-align: top; max-width: 100px;"/>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_2">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#c4e8d6" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(196, 232, 214);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
																<table border="0" cellspacing="0" cellpadding="0" width="550" align="left" class="rnb-col-1">
																	<tbody>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;">
																				<div>
																					<div style="text-align: center;"><strong><span style="font-size:20px;">AVIS DE NOS PARTENAIRES</span></strong></div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#c4e8d6" style="background-color: #c4e8d6; border-bottom: 1px solid #a8a8a8;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="top" style="padding-right: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100" align="left" class="rnb-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="photo_avis_1" width="60" src="http://electricien13003.com/static/presentation/photo_avis_1.png" style="vertical-align: top; max-width: 60px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="étoiles" width="70" src="http://electricien13003.com/static/presentation/etoile_3.png" style="vertical-align: top; max-width: 70px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;">
																				<div>
																					<div style="text-align: center;"><span style="font-size:11px;">Satisfait</span></div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="middle" style="padding-right: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100" align="left" class="rnb-col-3">
																	<tbody>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;">
																				<div>
																				<div style="text-align: center;"><span style="font-size:14px;"><strong>A.Costantino</strong></span></div>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;">
																				<div>
																					<div style="text-align: center;"><span style="font-size:10px;">PLOMBIER<br/><u>MARSEILLE</u></span></div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
																<table border="0" cellspacing="0" cellpadding="0" width="300" align="left" class="rnb-last-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="left">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="" width="20" src="http://electricien13003.com/static/presentation/avis_guillemet_1.png" style="vertical-align: top; max-width: 20px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;">
																				<div>
																					<div style="text-align: center;"><span style="font-size:12px;"><i>Je travaille avec Edison Services depuis 2013. Leurs interventions représentent à ce jour, plus de 70% de mon chiffre d'affaires. Je considère aujourd'hui Edison, non pas comme des partenaires, mais comme des associés.</i></span></div>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td width="100%" valign="top" align="right">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="" width="20" src="http://electricien13003.com/static/presentation/avis_guillemet_2.png" style="vertical-align: top; max-width: 20px;"/>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>                                    
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#c4e8d6" style="background-color: #c4e8d6; border-bottom: 1px solid #a8a8a8;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="top" style="padding-right: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100" align="left" class="rnb-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="photo_avis_2" width="60" src="http://electricien13003.com/static/presentation/photo_avis_2.png" style="vertical-align: top; max-width: 60px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="étoiles" width="70" src="http://electricien13003.com/static/presentation/etoile_4.png" style="vertical-align: top; max-width: 70px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;">
																				<div>
																				  <div style="text-align: center;"><span style="font-size:11px;">Efficace</span></div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="middle" style="padding-right: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100" align="left" class="rnb-col-3">
																	<tbody>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;">
																				<div>
																					<div style="text-align: center;"><span style="font-size:14px;"><strong>P.Lestage</strong></span></div>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
																		</tr>
																		<tr>                                                           
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;">
																				<div>
																					<div style="text-align: center;"><span style="font-size:10px;">SERRURIER<br/><u>BORDEAUX</u></span></div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
																<table border="0" cellspacing="0" cellpadding="0" width="300" align="left" class="rnb-last-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="left">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="" width="20" src="http://electricien13003.com/static/presentation/avis_guillemet_1.png" style="vertical-align: top; max-width: 20px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;">
																				<div>
																					<div style="text-align: center;"><span style="font-size:12px;"><i>Pour moi, Edison Services représente un supplément d'activité. Cela m'a permis de maintenir mon chiffre d'affaires constant. Les équipes sont claires et efficaces.</i></span></div>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td width="100%" valign="top" align="right">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="" width="20" src="http://electricien13003.com/static/presentation/avis_guillemet_2.png" style="vertical-align: top; max-width: 20px;"/>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#c4e8d6" style="background-color: #c4e8d6;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="top" style="padding-right: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100" align="left" class="rnb-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="photo_avis_3" width="60" src="http://electricien13003.com/static/presentation/photo_avis_3.png" style="vertical-align: top; max-width: 60px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="étoiles" width="70" src="http://electricien13003.com/static/presentation/etoile_4.png" style="vertical-align: top; max-width: 70px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;">
																				<div>
																				  <div style="text-align: center;"><span style="font-size:11px;">Très bon relationnel</span></div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="middle" style="padding-right: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100" align="left" class="rnb-col-3">
																	<tbody>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;">
																				<div>
																					<div style="text-align: center;"><span style="font-size:14px;"><strong>G.Lambert</strong></span></div>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;">
																				<div>
																					<div style="text-align: center;"><span style="font-size:10px;">SERRURIER<br/><u>ANNECY</u></span></div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
																<table border="0" cellspacing="0" cellpadding="0" width="300" align="left" class="rnb-last-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="left">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="" width="20" src="http://electricien13003.com/static/presentation/avis_guillemet_1.png" style="vertical-align: top; max-width: 20px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;">
																				<div>
																					<div style="text-align: center;"><span style="font-size:12px;"><i>Très bon relationnel ! Les interventions sont bien vendus. Elles représentent 50% de mon chiffre d'affaires.</i></span></div>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td width="100%" valign="top" align="right">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="" width="20" src="http://electricien13003.com/static/presentation/avis_guillemet_2.png" style="vertical-align: top; max-width: 20px;"/>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
																	<tbody>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;"><div style="text-align: center;"><strong><span style="font-size:15px;">M. Rhoum Yohann</span></strong></div>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;"><div style="text-align: center;"><span style="font-size:13px;"><i>Service Partenariat</i></span></div>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;"><div style="text-align: center;"><span style="font-size:13px;"><a href="mailto:yohann.rhoum@edison-services.fr">yohann.rhoum@edison-services.fr</a></span></div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_74">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#4e6c6e" style="border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate; background-color: rgb(78, 108, 110);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#4e6c6e" style="background-color: #4e6c6e;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="top">
																<table border="0" cellspacing="0" cellpadding="0" width="550" align="center" class="rnb-col-1">
																	<tbody>
																		<tr>
																			<td valign="top">
																				<table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="margin:auto;">
																					<tbody>
																						<tr>
																							<td width="auto" valign="middle" bgcolor="#999" align="center" height="50" style="font-size:18px; font-family:Verdana,Geneva,sans-serif; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#6cb654; border-radius:4px;">
																								<span style="color:#ffffff; font-weight:normal;">
																									<a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="mailto:yohann.rhoum@edison-services.fr">Faire un essai</a>
																								</span>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_26">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#4e6c6e" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(78, 108, 110);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" align="center" style="font-size:13px; font-family:Verdana,Geneva,sans-serif; color:#ffffff;" class="rnb-text-center">
                                                <div><div style="text-align: center;">
                                                    <p><span style="font-size:17px;"><strong>Edison Services S.A.R.L</strong></span><br/>
                                                                            Dépannage - Entretien - Installation - Rénovation<br/>
                                                                            Tél : 09.72.45.27.10<br/>
																			Fax. 09.72.39.33.46<br/>
                                                        <a href="http://www.edison-services.fr/">www.edison-services.fr</a><br/>
														<a href="mailto:yohann.rhoum@edison-services.fr">yohann.rhoum@edison-services.fr</a><br/></p>
													</div>  
												</div>                                    
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>                       
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
		<tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_78">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#333" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(51, 51, 51);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td style="font-size:8px; color:#919191; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
												<div><div>Siège social : S.A.R.L Edison Services 75, rue des dames 75017 - 753 805 035  - 4321A - FR88753806035 - Au capital de 4000 euros</div>
												</div>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
		<tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px; background-color:#d6d6d6;" id="Layout_">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" valign="top" align="center" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;">
								<table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
									<tbody>
										<tr>
											<td valign="top" height="30">
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>