    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><title>Edison Services - Attente de documents</title><style type="text/css">
            /* Resets */
            .ReadMsgBody { width: 100%; background-color: #ebebeb;}
            .ExternalClass {width: 100%; background-color: #ebebeb;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
            body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
            body {margin:0; padding:0;}
            .yshortcuts a {border-bottom: none !important;}
            .rnb-del-min-width{ min-width: 0 !important; }
			a{color:orange}
    
            /* Image width by default for 3 columns */
            img[class="rnb-col-3-img"] {
            max-width:170px;
            }
    
            /* Image width by default for 2 columns */
            img[class="rnb-col-2-img"] {
            max-width:264px;
            }
    
            /* Image width by default for 2 columns aside small size */
            img[class="rnb-col-2-img-side-xs"] {
            max-width:180px;
            }
    
            /* Image width by default for 2 columns aside big size */
            img[class="rnb-col-2-img-side-xl"] {
            max-width:350px;
            }
    
            /* Image width by default for 1 column */
            img[class="rnb-col-1-img"] {
            max-width:550px;
            }
    
            /* Image width by default for header */
            img[class="rnb-header-img"] {
            max-width:590px;
            }
    
            @media screen and (max-width: 480px) {
            td[class="rnb-container-padding"] {
            padding-left: 10px !important;
            padding-right: 10px !important;
            }
    
            /* force container nav to (horizontal) blocks */
            td[class="rnb-force-nav"] {
            display: block;
            }
            }
    
            @media only screen and (max-width : 600px) {
    
            /* center the address &amp; social icons */
            .rnb-text-center {text-align:center !important;}
    
            /* force container columns to (horizontal) blocks */
            td[class="rnb-force-col"] {
            display: block;
            padding-right: 0 !important;
            padding-left: 0 !important;
            }
            table[class="rnb-container"] {
             width: 100% !important;
            }
    
            table[class="rnb-btn-col-content"] {
            width: 100% !important;
            }
            table[class="rnb-col-3"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
    
            /* change left/right padding and margins to top/bottom ones */
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 0px solid #eee;
            }
    
            table[class="rnb-last-col-3"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
            }
    
            table[class="rnb-col-2"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
    
            /* change left/right padding and margins to top/bottom ones */
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 0px solid #eee;
            }
    
            table[class="rnb-col-2-noborder-onright"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
    
            /* change left/right padding and margins to top/bottom ones */
            margin-bottom: 10px;
            padding-bottom: 10px;
            }
    
            table[class="rnb-col-2-noborder-onleft"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
    
            /* change left/right padding and margins to top/bottom ones */
            margin-top: 10px;
            padding-top: 10px;
            }
    
            table[class="rnb-last-col-2"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
            }
    
            table[class="rnb-col-1"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
            }
    
            img[class="rnb-col-3-img"] {
            /**max-width:none !important;**/
            width:100% !important;
            }
    
            img[class="rnb-col-2-img"] {
            /**max-width:none !important;**/
            width:100% !important;
            }
    
            img[class="rnb-col-2-img-side-xs"] {
            /**max-width:none !important;**/
            width:100% !important;
            }
    
            img[class="rnb-col-2-img-side-xl"] {
            /**max-width:none !important;**/
            width:100% !important;
            }
    
            img[class="rnb-col-1-img"] {
            /**max-width:none !important;**/
            width:100% !important;
            }
    
            img[class="rnb-header-img"] {
            /**max-width:none !important;**/
            width:100% !important;
            }
            td[class="rnb-mbl-float-none"] {
            float:inherit !important;
            }}</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0;	}table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--></head><body>
    
<table border="0" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
    <tbody>
        <tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_1">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#4e6c6e" style="border-bottom-width: 2px; border-bottom-color: rgb(78, 108, 110); border-bottom-style: solid; border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate; background-color: rgb(78, 108, 110);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#4e6c6e" style="background-color: #4e6c6e;" align="left">
												<table width="100%" cellpadding="0" border="0" align="center" cellspacing="0">
													<tbody>
														<tr>
															<td valign="top" align="center">
																<table cellpadding="0" border="0" align="center" cellspacing="0">
																	<tbody>
																		<tr>
																			<td valign="middle" align="center">
																				<a style="text-decoration:none;" target="_blank" href="http://www.edison-services.fr/">
																					<img width="150" vspace="0" hspace="0" border="0" alt="edison_services" style="max-width:150px;" class="rnb-logo-img" src="http://electricien13003.com/static/relance/logo.png"/>
																				</a>  
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td style="font-size:20px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#c99e67; font-weight:bold;">
												<div style="text-align: center;">En attente de vos documents<br/>
												</div>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
		<tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
																	<tbody>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;"><div>
																				<div>
																					<span style="font-size:18px;">Bonjour Monsieur {{representant.nom}},</span><br/>
																					<br/>
																					Suite à notre conversation téléphonique du concernant une proposition de partenariat entre nos deux entreprises,
																					je me permet de vous rappeler que certains documents sont essentiels à notre collaboration.<br/>
																					<br/>
																					<strong>Vous trouverez donc ci-joint la déclaration de sous-traitance à remplir.</strong><br/>
																					<br/>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
		<tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_21">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#4e6c6e" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(78, 108, 110);">
									<tbody>
                                    	<tr>
											<td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
										</tr>
                                    	<tr>
											<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
													<tbody>
														<tr>
															<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#ffffff;"><div style="text-align: center;"><strong><span style="font-size:20px;">Merci de joindre également à cette déclaration les éléments suivants :</span></strong></div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
                                        <tr>
											<td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#4e6c6e" style="background-color: #4e6c6e;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="top" style="padding-right: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="170" align="left" class="rnb-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="contrat_manquant" width="100" src="http://electricien13003.com/static/relance/icon_contrat_{{document.contrat.ok ? 'ok' : 'manquant'}}.png" style="vertical-align: top; max-width: 100px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:15px; font-family:Verdana,Geneva,sans-serif; color:#c99e67; font-weight:bold; text-align:center;">
																				<span style="color:#c99e67; font-weight:bold;"><span style="font-size:15px"><strong>Le contrat de partenariat signé</strong></span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="top" style="padding-right: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="170" align="left" class="rnb-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="photocopie_pièce_identité_manquant" width="100" src="http://electricien13003.com/static/relance/icon_id_{{document.cni.ok ? 'ok' : 'manquant'}}.png" style="vertical-align: top; max-width: 100px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:15px; font-family:Verdana,Geneva,sans-serif; color:#c99e67; font-weight:bold; text-align:center;">
																				<span style="color:#c99e67; font-weight:bold;"><strong><span style="font-size:15px">Photocopie R/V de la pièce d'identité du gérant</span></strong></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
																<table border="0" cellspacing="0" cellpadding="0" width="170" align="left" class="rnb-last-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="kbis_manquant" width="100" src="http://electricien13003.com/static/relance/icon_kbis_{{document.kbis.ok  ? 'ok' : 'manquant'}}.png" style="vertical-align: top; max-width: 100px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:15px; font-family:Verdana,Geneva,sans-serif; color:#c99e67; font-weight:bold; text-align:center;">
																				<span style="color:#c99e67; font-weight:bold;"><strong><span style="font-size:15px">Extrait K Bis ou INSEE</span></strong></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
																	<tbody>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;"><div style="text-align: center;"><strong><span style="font-size:13px;">Vous pouvez nous transmettre ces pièces administratives</span></strong></div>
																			</td>
																		</tr>
                                                                        <tr>
																			<td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
																		</tr>
																		 <tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;"><div style="text-align: center;"><span style="font-size:13px;">Par mail : <a href="mailto:yohann.rhoum@edison-services.fr">yohann.rhoum@edison-services.fr</a></span></div>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;"><div style="text-align: center;"><span style="font-size:13px;">Ou par voie postal :<br/>
																				<br />
																				<u><strong>Edison Services<br />
																				Services Partenariat<br />
																				32 rue Fernand Pelloutier<br />
																				92 110 CLICHY</strong></u></span></div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
		<tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_44">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#4e6c6e" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(78, 108, 110);">
									<tbody>
                                    	<tr>
											<td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
										</tr>
                                    		<tr>
												<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
													<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
														<tbody>
															<tr>
																<td style="font-size:15px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#ffffff;"><div style="text-align: center;"><strong><span style="font-size:15px;">Dés la réception de ces documents et validation par nos services, vous recevrez par voie postal :</span></strong></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
                                        <tr>
											<td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#4e6c6e" style="background-color: #4e6c6e;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="top" style="padding-right: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="170" align="left" class="rnb-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="icon_facturier" width="100" src="http://electricien13003.com/static/relance/icon_carre_facture _p.png" style="vertical-align: top; max-width: 100px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:15px; font-family:Verdana,Geneva,sans-serif; color:#c99e67; font-weight:bold; text-align:center;"><strong>Un bloc facturier au nom de Edison Services</strong></td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="top" style="padding-right: 20px;">
																<table border="0" cellspacing="0" cellpadding="0" width="170" align="left" class="rnb-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="icon_devis" width="100" src="http://electricien13003.com/static/relance/icon_carre_devis_p.png" style="vertical-align: top; max-width: 100px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:15px; font-family:Verdana,Geneva,sans-serif; color:#c99e67; font-weight:bold; text-align:center;"><strong>Un bloc devis au nom de Edison Services</strong></td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
																<table border="0" cellspacing="0" cellpadding="0" width="170" align="left" class="rnb-last-col-3">
																	<tbody>
																		<tr>
																			<td width="100%" valign="top" align="center">
																				<img border="0" hspace="0" vspace="0" class="rnb-col-3-img" alt="icon_fournisseur" width="100" src="http://electricien13003.com/static/relance/icon_carre_fournisseur_p.png" style="vertical-align: top; max-width: 100px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:15px; font-family:Verdana,Geneva,sans-serif; color:#c99e67; font-weight:bold; text-align:center;"><strong>Un accès à tous nos fournisseurs</strong></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
													<tbody>
														<tr>
															<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
																	<tbody>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;"><div style="text-align: left;"><span style="font-size:13px;">Je reste à votre entière disposition pour toutes les questions ou les remarques que vous pourriez avoir.<br />
																				Dans l'attente d'une réponse favorable de votre part,<br />
																				<br />
																				Cordialement
																				</span></div>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;"><div style="text-align: right;"><strong><span style="font-size:15px;">M. Rhoum Yohann</span></strong></div>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;"><div style="text-align:right;"><span style="font-size:13px;"><i>Service Partenariat</i></span></div>
																			</td>
																		</tr>
																		 <tr>
																			<td style="font-size:13px; font-family:Verdana,Geneva,sans-serif, sans-serif; color:#555;"><div style="text-align:right;"><span style="font-size:13px;"><a href="mailto:yohann.rhoum@edison-services.fr">yohann.rhoum@edison-services.fr</a></span></div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_26">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#4e6c6e" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(78, 108, 110);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" align="center" style="font-size:13px; font-family:Verdana,Geneva,sans-serif; color:#ffffff;" class="rnb-text-center">
                                                <div><div style="text-align: center;">
                                                <p><span style="font-size:17px;"><strong>Edison Services S.A.R.L</strong></span><br/>
                                                Dépannage - Entretien - Installation - Rénovation<br/>
                                                Tél : 09.72.45.27.10<br/>
												Fax. 09.72.39.33.46<br/>
                                                <a href="http://www.edison-services.fr/">www.edison-services.fr</a><br/>
												<a href="mailto:contact@edison-services.fr">contact@edison-services.fr</a><br/></p>
												</div>  
												</div>                                    
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>                      
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
		<tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" id="Layout_78">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
								<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#333" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(51, 51, 51);">
									<tbody>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td style="font-size:8px; color:#919191; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
												<div>
												<div>Siège social : S.A.R.L Edison Services 75, rue des dames 75017 - 753 805 035  - 4321A - FR88753806035 - Au capital de 4000 euros</div>
												</div>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
		<tr>
            <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px; background-color:#d6d6d6;" id="Layout_">
                    <tbody>
						<tr>
							<td class="rnb-del-min-width" valign="top" align="center" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;">
								<table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
									<tbody>
										<tr>
											<td valign="top" height="30">
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
	</tbody>
</table>
</body>
</html>